<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BestSellerListVC" customModule="Best_Sellers" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="N6E-my-Oer" id="Fya-0h-EVW"/>
                <outlet property="collectionView" destination="H2a-D3-KMM" id="Fqp-lG-9BT"/>
                <outlet property="lbErrorMessage" destination="IDe-dR-CL4" id="bok-QQ-4g9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewErrorMessage" destination="Iid-Ww-lRO" id="x4Y-YO-lc5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Sellers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvY-cH-4Ud">
                    <rect key="frame" x="30" y="104" width="299" height="37"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="H2a-D3-KMM">
                    <rect key="frame" x="0.0" y="172" width="414" height="690"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="35" minimumInteritemSpacing="35" id="g8e-7R-doV">
                        <size key="itemSize" width="140" height="270"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vjl-H7-cCA"/>
                        <outlet property="delegate" destination="-1" id="k3C-go-MR9"/>
                    </connections>
                </collectionView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iid-Ww-lRO">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDe-dR-CL4">
                            <rect key="frame" x="36" y="398.5" width="342" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYK-3q-4lW">
                            <rect key="frame" x="175.5" y="427.5" width="63" height="30"/>
                            <state key="normal" title="Try again"/>
                            <connections>
                                <action selector="btnTryAgainClicked:" destination="-1" eventType="touchUpInside" id="WBu-GP-BBh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MYK-3q-4lW" firstAttribute="centerX" secondItem="Iid-Ww-lRO" secondAttribute="centerX" id="G85-XZ-Iuh"/>
                        <constraint firstAttribute="trailing" secondItem="IDe-dR-CL4" secondAttribute="trailing" constant="36" id="UMs-Nd-27c"/>
                        <constraint firstItem="IDe-dR-CL4" firstAttribute="leading" secondItem="Iid-Ww-lRO" secondAttribute="leading" constant="36" id="aUd-ox-DsS"/>
                        <constraint firstItem="MYK-3q-4lW" firstAttribute="top" secondItem="IDe-dR-CL4" secondAttribute="bottom" constant="8" id="ayF-07-U1d"/>
                        <constraint firstItem="IDe-dR-CL4" firstAttribute="centerX" secondItem="Iid-Ww-lRO" secondAttribute="centerX" id="jEJ-Hp-875"/>
                        <constraint firstItem="IDe-dR-CL4" firstAttribute="centerY" secondItem="Iid-Ww-lRO" secondAttribute="centerY" id="tO0-6B-A7S"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="N6E-my-Oer">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Iid-Ww-lRO" secondAttribute="trailing" id="6Jh-hd-eG1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N6E-my-Oer" secondAttribute="trailing" id="A6k-Eh-iXq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Iid-Ww-lRO" secondAttribute="bottom" id="AxT-cA-vL3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="N6E-my-Oer" secondAttribute="bottom" id="Cu7-tg-27r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H2a-D3-KMM" secondAttribute="trailing" id="KRL-1e-gfs"/>
                <constraint firstItem="Iid-Ww-lRO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MlV-Wx-tvX"/>
                <constraint firstItem="Iid-Ww-lRO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OVY-TM-r3W"/>
                <constraint firstItem="PvY-cH-4Ud" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="UYd-eQ-jFY"/>
                <constraint firstItem="H2a-D3-KMM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cI4-GD-dXJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PvY-cH-4Ud" secondAttribute="trailing" constant="85" id="eNp-k7-bac"/>
                <constraint firstItem="N6E-my-Oer" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="k0g-l8-jhk"/>
                <constraint firstItem="H2a-D3-KMM" firstAttribute="top" secondItem="PvY-cH-4Ud" secondAttribute="bottom" constant="31" id="kbH-6X-oDC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="H2a-D3-KMM" secondAttribute="bottom" id="mSn-Vw-we4"/>
                <constraint firstItem="N6E-my-Oer" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qq4-o1-HJA"/>
                <constraint firstItem="PvY-cH-4Ud" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="zjG-MZ-C4U"/>
            </constraints>
            <point key="canvasLocation" x="139" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
